views/auth.login.jade
extends layouts/auth

block content
    .login
        .login-screen
            .login-icon
                img(src='/flat-ui/images/icons/box.svg', alt='Welcome to App')
                h4 Welcome to
                    small Demo App

            .login-form
                form#form-login(action='/auth/login', method='post')
                    .form-message

                    .form-inputs
                        .form-group
                            input#username.form-control.login-field(type='text', name='username', value='', placeholder='Enter your name')
                            label.login-field-icon.fui-user(for='username')
                        .form-group
                            input#password.form-control.login-field(type='password', name='password', value='', placeholder='Password')
                            label.login-field-icon.fui-lock(for='password')

                        input.btn.btn-primary.btn-lg.btn-block(type='submit', value='Login')

                    div.login-links
                        a.login-link(href='/auth/password-recovery') Lost password?
                        a.login-link(href='/auth/sign-up') Sign up by e-mail

                    .social
                        a.btn.btn-social-facebook(href='/auth/facebook', title='Login with Facebook')
                            i.fui-facebook

                        a.btn.btn-social-twitter(href='/auth/twitter', title='Login with Twitter')
                            i.fui-twitter

                        a.btn.btn-social-pinterest(href='/auth/google', title='Login with Google')
                            i.fui-googleplus

                        a.btn.btn-.btn-info(href='/auth/vkontakte', title='Login with VK') Vk

                        a.btn.btn-small.btn-danger(href='/auth/yandex', title='Login with Yandex') Ya

views/auth.login.html
{% extends 'layouts/auth.html' %}

{% block content %}
<div class="login">
    <div class="login-screen">
        <div class="login-icon"><img src="/flat-ui/images/icons/box.svg" alt="Welcome to App">
            <h4>Welcome to<small>Demo App</small></h4>
        </div>
        <div class="login-form">
            <form id="form-login" action="/auth/login" method="post">
                <div class="form-message"></div>
                <div class="form-inputs">
                    <div class="form-group">
                        <input id="username" type="text" name="username" value="" placeholder="Enter your name" class="form-control login-field">
                        <label for="username" class="login-field-icon fui-user"></label>
                    </div>
                    <div class="form-group">
                        <input id="password" type="password" name="password" value="" placeholder="Password" class="form-control login-field">
                        <label for="password" class="login-field-icon fui-lock"></label>
                    </div>
                    <input type="submit" value="Login" class="btn btn-primary btn-lg btn-block">
                </div>
                <div class="login-links"><a href="/auth/password-recovery" class="login-link">Lost password?</a><a href="/auth/sign-up" class="login-link">Sign up by e-mail</a></div>
                <div class="social"><a href="/auth/facebook" title="Login with Facebook" class="btn btn-social-facebook"><i class="fui-facebook"></i></a><a href="/auth/twitter" title="Login with Twitter" class="btn btn-social-twitter"><i class="fui-twitter"></i></a><a href="/auth/google" title="Login with Google" class="btn btn-social-pinterest"><i class="fui-googleplus"></i></a><a href="/auth/vkontakte" title="Login with VK" class="btn btn- btn-info">Vk</a><a href="/auth/yandex" title="Login with Yandex" class="btn btn-small btn-danger">Ya</a></div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
