views/auth.password-recovery-code.html
{% extends 'layouts/auth.html' %}

{% block content %}
<div class="login">
    <div class="login-screen">
        <div class="login-icon"><img src="/flat-ui/images/icons/box.svg" alt="Welcome to App">
            <h4>Welcome to<small>Demo App</small></h4>
        </div>
        <div class="login-form">
            <div class="alert alert-danger">{{result.message}}</div>
            <div class="login-links"><a href="/auth/login" class="login-link">Login</a></div>
        </div>
    </div>
</div>
{% endblock %}

views/auth.password-recovery-code.jade
extends layouts/auth

block content
    .login
        .login-screen
            .login-icon
                img(src='/flat-ui/images/icons/box.svg', alt='Welcome to App')
                h4 Welcome to
                    small Demo App
            .login-form
                .alert.alert-danger #{result.message}
                div.login-links
                    a.login-link(href='/auth/login') Login
